:root{
    --blue: #55c9f6;
    --strongblue: #3eaef4;
    --white: #ffffff;
    --black: #000000;
    --violet:#af69cd;
    --principalfont:'staatliches',cursive;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

/* globals */
body{
    background-color: var(--blue);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
    text-align: justify;
}
a{
    text-decoration: none;
    color: var(--white);
}
img{
    width: 75%;
}
.container{
    max-width: 120rem;
    margin: 0 auto; 
}
h1, h2, h3{
    text-align: center;
    color:var(--white);
    font-family: var(--principalfont);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
/*header*/
.header{
    display: flex;
    justify-content: center;    
}
.header__logo{
    margin: 2rem 0;
}
/*footer*/
.footer{
    background-color: var(--black);
    padding: 1rem 0;
    margin-top: 3rem;
}
.footer__text{
    font-family: var(--principalfont);
    text-align: center;
    font-size: 2rem;
}
/*navigation*/
.nav{
    background-color: var(--black);
    padding: 1rem 0;
    display: flex;
    justify-content: space-evenly;
}
.nav__link{
    font-family: var(--principalfont);
    color: var(--white);
    font-size: 3rem;
    
}
.nav__lik--active ,.nav__link:hover{
    color: var(--blue);
}
/*grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*products*/
.product{
    background-color: var(--strongblue);
    padding: 1rem;
}
.product__name{
    font-size: 2rem;
}
.product__price{
    font-size: 2rem;
}
.product__name, .product__price{
    font-family: var(--principalfont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/*graphic*/
.graphic{
    min-height: 30rem;
    background-repeat:no-repeat ;
    background-size: cover;
    grid-column:1/3;
}
.graphic--shirt{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}
.graphic--node{
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}
@media (min-width: 768px){
    .graphic--node{
        grid-row:5/6;
        grid-column: 2/4;
    }
}
/*us*/
.us{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
}
@media (min-width: 1600px){
    .us{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}
.us__content{
    grid-row: 1/2;
}
@media (min-width: 1600px){
    .us__content{
        grid-row: 2/3;
    }
}
.us__image{
    gap: 20px;
}
/*blocs*/
.blocs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}
@media (min-width: 768px){
    .blocs{
        grid-template-columns: repeat(4, 1fr);
    }
}
.bloc{
    text-align: center;
}
.bloc__image{
    width: 100%;
}
.bloc__title{
    margin: 0;
}
/*product page*/
@media (min-width: 760px){
    .shirt{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
/*formulary*/
.formulary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: var(--principalfont);
    gap: 10px;
    color: var(--white);
}
.formulary__camp{
    border-color: var(--strongblue);
    border-width: 10px;
    border-style: solid;
    background-color: transparent;
    color: var(--white);
    padding: 10px;
    appearance: none;
}
.formulary__submit{
    color: var(--white);
    font-size: 20px;
    background-color: var(--strongblue);
    border: none;
    padding: 12px;
    border-radius: 5px;
    transition: background-color .5s ease;
    grid-column: 1/3;
}
.formulary__submit:hover{
    cursor: pointer;
    background-color: var(--black);
    font-size: 30px;
    color: var(--blue);
}