:root{
    --white:#f4f5f5;
    --black:#111111;
    --blue:#51c9d3;
    --grey:#afafaf;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-color: var(--grey);
    background-image: linear-gradient(to top, var(--white)0%,var(--grey));
}
.shadow{
    -webkit-box-shadow: 5px 5px 15px 5px rgba(120,120,120,0.5);
    -moz-box-shadow: 5px 5px 15px 5px rgba(120,120,120,0.5);
    box-shadow: 5px 5px 15px 5px rgba(120,120,120,0.5);
    background-color: var(--white);
    margin: 20px;
    border-radius: 20px;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.title{
    text-align: center;
    color: var(--white);
    font-size: 3.3rem; 
}
.title span{
    font-size: 2rem;
}
.subtitle{
    text-align: center;
    color: var(--white);
    font-size: 3rem;
}
.container{
    max-width: 80rem;
    margin: 0 auto;
}
.navbackground{
    background-color: var(--blue);
    border-radius: 20px;
    margin-bottom: 30px;
}
.principalnav{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 768px){
    .principalnav{
        flex-direction: row;
    }
}
.principalnav a{
    display: block;
    text-align: center;
    border-radius: 10px;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.principalnav a:hover{
    background-color: var(--grey);
}
.image{
    background-image: url(../img/i4.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 250px;
    position: relative;
    border-radius: 20px;
    margin-bottom: 20px;
}
.containerimage{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blue);
}
.button{
    color: var(--white);
    text-decoration: none;
    background-color: var(--grey);
    padding: 6px;
    border-radius: 4px ;
    border: none;
}
.button a:hover{
    background-color: var(--grey);
    color: var(--black);
    padding:1px;
    border-radius: 2px;
}
@media (min-width: 768px){
    .allservices{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
    }
}
.services{
    color: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services h3{
    font-weight: normal;
}
.services p{
    line-height: 1.5;
    text-align: center;
}
.icons{
    height: 100px;
    width: 100px;
    background-color: var(--grey);
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.form{
    background-color: var(--grey);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding:20px;
    border-radius: 20px;
}
.form fieldset{
    border: none;
}
.form legend{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--white);
}
@media (min-width: 768px){
    .allinputs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 200px;
        column-gap: 10px;
    }
    .inputs:nth-child(3),.inputs:nth-child(4){
        grid-column: 1/3;
    }
}
.inputs{
    margin-bottom: 10px;
}
.inputs label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: 5px;
}
.inputtext{
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 10px;
}
.inputbutton{
    color: var(--white);
    text-decoration: none;
    background-color: var(--blue);
    padding: 6px;
    border-radius: 4px ;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputs textarea{
    height: 200px;
}
.possition{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}
.footer{
    text-align: center;
    color: var(--white);
    padding: 10px;
    background-color: var(--grey);
}